# Automated-Assessment-System

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/automate_assessment_system/automate_assessment_system/: AutomateAssessmentSystemApplication.java
src/main/java/com/automate_assessment_system/automate_assessment_system/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/automate_assessment_system/automate_assessment_system/controller/: AuthController.java  ImportController.java
src/main/java/com/automate_assessment_system/automate_assessment_system/dto/: EmailVerificationRequest.java  UploadPreviewResponse.java
src/main/java/com/automate_assessment_system/automate_assessment_system/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/automate_assessment_system/automate_assessment_system/model/: ActivationRequest.java  LoginRequest.java  LoginResponse.java  MappingRequest.java  MessageDTO.java  SchoolClass.java  Section.java  Student.java  StudentEnrollment.java  Subject.java  User.java
src/main/java/com/automate_assessment_system/automate_assessment_system/repository/: SchoolClassRepository.java  SectionRepository.java  StudentEnrollmentRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/automate_assessment_system/automate_assessment_system/service/: AuthService.java  CustomUserDetailsService.java  ImportService.java
src/main/resources/: application.properties
src/test/java/com/automate_assessment_system/automate_assessment_system/: AutomateAssessmentSystemApplicationTests.java
